#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (489.0.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "clam" (
        active = true
        prepend references = @clam.usdz@
    )
    {
        float3 xformOp:scale = (0.1, 0.1, 0.1)
        float3 xformOp:translate = (-0.0009057865, 1.1920929e-7, 0.68892634)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

