#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (489.0.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "fish" (
        active = true
        prepend references = @fish.usdz@
    )
    {
        float3 xformOp:scale = (0.1, 0.1, 0.1)
        float3 xformOp:translate = (0.024215987, -1.1920929e-7, 0.8112674)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

