#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (489.0.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "slug" (
        active = true
        prepend references = @slug.usdz@
    )
    {
        float3 xformOp:scale = (0.1, 0.1, 0.1)
        float3 xformOp:translate = (3.381134, 0.81570655, 0.33510146)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "mtl"
        {
            over "M_slugSG"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }
}

