#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (489.0.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "starfish" (
        active = true
        prepend references = @starfish.usdz@
    )
    {
        float3 xformOp:scale = (0.1, 0.1, 0.1)
        float3 xformOp:translate = (0.01519639, 0, 0.08083773)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

